# Google Flights via RapidAPI
RAPIDAPI_GOOGLE_FLIGHTS_KEY=dadc5a772dmsha239608d06f0301p157ee9jsn54b19ae873e8
RAPIDAPI_GOOGLE_FLIGHTS_HOST=google-flights2.p.rapidapi.com

# Booking.com via RapidAPI
RAPIDAPI_BOOKING_KEY=dadc5a772dmsha239608d06f0301p157ee9jsn54b19ae873e8
RAPIDAPI_BOOKING_HOST=booking-com18.p.rapidapi.com

# Your existing keys
AMADEUS_API_KEY=bmYUQ7qxuEMHOG5nt2FLqAjbe93miKRS
AMADEUS_API_SECRET=P7GBFIvbEYG192aG
RAPIDAPI_KIWI_KEY=dadc5a772dmsha239608d06f0301p157ee9jsn54b19ae873e8
RAPIDAPI_KIWI_HOST=kiwi-com-cheap-flights.p.rapidapi.com
