services:
  - type: web
    name: constellation-travel-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: RAPIDAPI_KEY
        sync: false
      - key: RAPIDAPI_HOSTS
        sync: false
